{
  "name": "starlink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx tsx watch server.ts",
    "dev:next": "next dev",
    "build": "next build",
    "start": "npx tsx server.ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "satellite.js": "^6.0.2",
    "three": "^0.183.2",
    "tsx": "^4.21.0",
    "ws": "^8.19.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "@types/ws": "^8.18.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
